<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>URL and Fetcher Options · Merlin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;url-and-fetcher-options&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#url-and-fetcher-options&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;URL and Fetcher options&lt;/h1&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="URL and Fetcher Options · Merlin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://salsadigitalauorg.github.io/merlin-framework/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;url-and-fetcher-options&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#url-and-fetcher-options&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;URL and Fetcher options&lt;/h1&gt;
"/><meta property="og:image" content="https://salsadigitalauorg.github.io/merlin-framework/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://salsadigitalauorg.github.io/merlin-framework/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/merlin-framework/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/merlin-framework/js/scrollSpy.js"></script><link rel="stylesheet" href="/merlin-framework/css/main.css"/><script src="/merlin-framework/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/merlin-framework/"><img class="logo" src="/merlin-framework/img/merlin_logo.svg" alt="Merlin"/><h2 class="headerTitleWithLogo">Merlin</h2></a><a href="/merlin-framework/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/merlin-framework/docs/next/getting-started" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/examples">Examples</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/merlin-framework/docs/next/url-options">URL and Fetcher Options</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/reporting">Migration Reporting</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/crawler">URL Crawler</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/cache_tools">Cache Tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Types</h3><ul class=""><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-accordion">Accordion</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-media">Media</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-meta">Meta</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-menu-link">Menu Link</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-link">Link</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-uuid">Uuid</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-static-value">Static Value</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-alias">Alias</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-text">Text</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-taxonomy-filter">Taxonomy Filter</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-ordered">Ordered</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-paragraph">Paragraph</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-boolean">Boolean</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-menu">Menu</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-reusable-paragraph">Reusable Paragraph</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-taxonomy-term">Taxonomy Term</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/type-long-text">Long Text</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Processors</h3><ul class=""><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/processor-whitespace">Whitespace</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/processor-strip-tags">Strip tags</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/processor-replace">Replace</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/processor-html-entity-decode">Html Entity Decode</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/processor-remove-dom">Remove elements</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/processor-nl2br">nl2br</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/processor-remove-empty-tags">Remove empty tags</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/next/processor-convert-encoding">Convert Encoding</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">URL and Fetcher Options</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="url-and-fetcher-options"></a><a href="#url-and-fetcher-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL and Fetcher options</h1>
<p>URL content is retrieved via a Fetcher.  There are a number of options that can apply to how the content is retreived.  These options are specified by the <code>fetch_options</code> array directive in the configuration:</p>
<table>
<thead>
<tr><th>Option</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>concurrency</code></td><td>int</td><td><code>10</code></td><td>How many maximum concurrent requests should be used to fetch content.</td></tr>
<tr><td><code>delay</code></td><td>int</td><td><code>100</code></td><td>Delay between requests in milliseconds.</td></tr>
<tr><td><code>cache_enabled</code></td><td>boolean</td><td><code>true</code></td><td>If enabled, URL content is cached on disk for subsequent processing.</td></tr>
<tr><td><code>cache_dir</code></td><td>string</td><td><code>/tmp/merlin_cache</code></td><td>Directory to store the cache.  If the path does not exist it will be created.</td></tr>
<tr><td><code>fetcher_class</code></td><td>string</td><td><code>...FetcherSpatieCrawler</code> <br><br><em>The full class path is / Fetcher / Fetchers / SpatieCrawler / FetcherSpatieCrawler</em>.</td><td>The full name-spaced class name of the Fetcher class to use to retrieve content.  In most normal circumstances this can be left alone.</td></tr>
<tr><td><code>execute_js</code></td><td>boolean</td><td>false</td><td>Executes javascript on the page after fetching.  You need to ensure the necessary node dependencies are met and installed.  <br><br><strong>Note: JS is currently only available when using the default FetcherSpatieCrawler</strong>.</td></tr>
<tr><td><code>follow_redirects</code></td><td>boolean</td><td><code>true</code></td><td>If enabled, redirects e.g. <code>302</code> will be followed.</td></tr>
<tr><td><code>ignore_ssl_errors</code></td><td>boolean</td><td><code>false</code></td><td>If enabled, will ignore SSL errors.</td></tr>
<tr><td><code>user_agent</code></td><td>string</td><td>&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36&quot;</td><td>Set the User-Agent to identify as in requests.</td></tr>
<tr><td><code>timeouts</code></td><td>array</td><td><code>connect_timeout: 15</code><br><code>timeout: 15</code><br><code>read_timeout: 30</code><br></td><td>Various fetching timeouts.  Note that if you use <code>execute_js</code> these timeouts will need to be at least doubled to allow time to run the javascript.</td></tr>
</tbody>
</table>
<p>Most of the time the default Fetcher class should cover most usage requirements, however, you can specify a custom class name if you need to do something different.  Check <code>Merlin\Fetcher\Fetchers\*</code> for examples of how to implement.</p>
<h2><a class="anchor" aria-hidden="true" id="example-fetcher_options-configuration"></a><a href="#example-fetcher_options-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example <code>fetcher_options</code> configuration</h2>
<pre><code class="hljs"><span class="hljs-meta">---</span>
<span class="hljs-attr">domain:</span> <span class="hljs-attr">http://www.example.com</span>

<span class="hljs-attr">urls:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">/some/path</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">/some/path?with=a&amp;query=123</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">/some/path?with=a&amp;query=123#and-a-fragment</span>

<span class="hljs-attr">fetch_options:</span>
  <span class="hljs-comment"># Default 10</span>
<span class="hljs-attr">  concurrency:</span> <span class="hljs-number">10</span>

  <span class="hljs-comment"># Delay between requests, default 100 milliseconds</span>
<span class="hljs-attr">  delay:</span> <span class="hljs-number">100</span>

  <span class="hljs-comment"># Cache content (and use previously cached content), default true</span>
<span class="hljs-attr">  cache_enabled:</span> <span class="hljs-literal">true</span>

  <span class="hljs-comment"># Cache storage root dir (path created if doesn't exist), default /tmp/merlin_cache</span>
<span class="hljs-attr">  cache_dir:</span> <span class="hljs-string">'/tmp/merlin_cache'</span>

  <span class="hljs-comment"># Fetcher class, default FetcherCurl</span>
  <span class="hljs-comment"># fetcher_class: '\Merlin\Fetcher\Fetchers\SpatieCrawler\FetcherSpatieCrawler'</span>
<span class="hljs-attr">  fetcher_class:</span> <span class="hljs-string">'\Merlin\Fetcher\Fetchers\Curl\FetcherCurl'</span>
  <span class="hljs-comment"># fetcher_class: '\Merlin\Fetcher\Fetchers\RollingCurl\FetcherRollingCurl'</span>

  <span class="hljs-comment"># Execute on-load JS, default false.</span>
  <span class="hljs-comment"># Currently only available if using the FetcherSpatieCrawler fetcher class</span>
<span class="hljs-attr">  execute_js:</span> <span class="hljs-literal">false</span>

  <span class="hljs-comment"># Whether to follow redirects</span>
<span class="hljs-attr">  follow_redirects:</span> <span class="hljs-literal">true</span>

  <span class="hljs-comment"># Ignore SSL errors</span>
  <span class="hljs-string">ignore_ssl_errors</span> <span class="hljs-string">:</span> <span class="hljs-literal">true</span>

  <span class="hljs-comment"># Timeouts.  When using execute_js, you want to have reasonably long timeouts.</span>
  <span class="hljs-comment"># Not all timeouts are applicable to all Fetchers.</span>
<span class="hljs-attr">  timeouts:</span>
<span class="hljs-attr">    connect_timeout:</span> <span class="hljs-number">15</span><span class="hljs-string">,</span>
<span class="hljs-attr">    timeout:</span> <span class="hljs-number">60</span><span class="hljs-string">,</span>
    <span class="hljs-comment"># FetcherSpatieCrawler only</span>
<span class="hljs-attr">    read_timeout:</span> <span class="hljs-number">30</span>

</code></pre>
<h1><a class="anchor" aria-hidden="true" id="url-options"></a><a href="#url-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL Options</h1>
<p>There are a number of options that can apply to the URL list.  These options are specified by the <code>url_options</code> array directive in the configuration:</p>
<table>
<thead>
<tr><th>Option</th><th>Description</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><code>include_query</code></td><td>Will include the <strong>query</strong> part of the URL in the request.  If set to false, the crawler will only fetch the path component of the URL.</td><td>boolean <code>false</code></td></tr>
<tr><td><code>include_fragment</code></td><td>Will include the <strong>fragment</strong> part of the URL.  If set to false, the crawler will only fetch the path component of the URL.</td><td>boolean <code>false</code></td></tr>
<tr><td><code>find_content_duplicates</code></td><td>Will check for <strong>content</strong> duplicates.  This will create a file called <code>url-content-duplicates.json</code> that contains a list of URLs that appear to resolve to the same content.  This is to avoid content duplication in the target system as well as provide a way to easily generate aliases.</td><td>boolean <code>true</code></td></tr>
<tr><td><code>hash_selector</code></td><td>This is an <strong>XPath</strong> selector that is used to generate the hash of content that is used to detect duplicates.  By default <code>sha1</code> is used as the hash algorithm and uses the <code>&lt;body&gt;</code> tag of the page as the determining content.</td><td>string <code>&quot;//body&quot;</code></td></tr>
<tr><td><code>hash_exclude_nodes</code></td><td>This is an array of <strong>XPath</strong> selectors to <em>exclude</em> when generating the hash to detect duplicates.  This could include elements that may appear on the page that might be metadata/cache busters or contain timestamps etc that can be safely excluded from building a hash for duplicate detection.  By default all <code>&lt;script&gt;</code>, <code>&lt;!-- Comment --&gt;</code>, <code>&lt;style&gt;</code>, <code>&lt;input&gt;</code> and <code>&lt;head&gt;</code> tags will be ignored.</td><td>array</td></tr>
<tr><td><code>urls</code></td><td>This is an associative array of urls and their corresponding <code>include_query</code> and <code>include_fragment</code> settings (as above) to override the global setting, if required.</td><td>array</td></tr>
<tr><td><code>raw_strip_script_tags</code></td><td>Uses a regular expression on the raw fetched content to strip script tags before being read by the DOM library.  These script tags can somtimes cause unexpected rewriting by the library if it considers them to be non-conforming markup.</td><td><code>false</code></td></tr>
<tr><td><code>raw_pattern_replace</code></td><td>Assocative array with keys <code>pattern</code> and <code>replace</code>.  Uses a regular expression on the raw fetched content to do a search and replace.  You must specify both keys for it to be enabled.</td><td>array</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="example-url_options-configuration"></a><a href="#example-url_options-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example <code>url_options</code> configuration</h2>
<pre><code class="hljs"><span class="hljs-meta">---</span>
<span class="hljs-attr">domain:</span> <span class="hljs-attr">http://www.example.com</span>

<span class="hljs-attr">urls:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">/some/path</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">/some/path?with=a&amp;query=123</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">/some/path?with=a&amp;query=123#and-a-fragment</span>

<span class="hljs-attr">url_options:</span>
  <span class="hljs-comment"># Default false</span>
<span class="hljs-attr">  include_query:</span> <span class="hljs-literal">true</span>

  <span class="hljs-comment"># Default false</span>
<span class="hljs-attr">  include_fragment:</span> <span class="hljs-literal">true</span>

  <span class="hljs-comment"># Default true</span>
<span class="hljs-attr">  find_content_duplicates:</span> <span class="hljs-literal">true</span>

  <span class="hljs-comment"># Default '//body'</span>
<span class="hljs-attr">  hash_selector:</span> <span class="hljs-string">'//body'</span>

  <span class="hljs-comment"># Default script, comment, style, input, head</span>
<span class="hljs-attr">  hash_exclude_nodes:</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">'//script'</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">'//comment()'</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">'//style'</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">'//input'</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">'//head'</span>

  <span class="hljs-comment"># Strip &lt;script&gt; tags and replace all tables</span>
<span class="hljs-attr">  raw_strip_script_tags:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">  raw_pattern_replace:</span>
<span class="hljs-attr">    pattern:</span> <span class="hljs-string">'#&lt;table(.*?)&gt;(.*?)&lt;/table&gt;#is'</span>
<span class="hljs-attr">    replace:</span> <span class="hljs-string">'&lt;table class="was-a-table"&gt;&lt;/table&gt;'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-overriding-options-for-specific-urls"></a><a href="#example-overriding-options-for-specific-urls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example overriding options for specific URLs</h3>
<p>If there are URLs that need to have a different query or fragment inclusion setting from that of the global setting, their behaviour can be specified independently:</p>
<pre><code class="hljs"><span class="hljs-meta">---</span>
<span class="hljs-attr">domain:</span> <span class="hljs-attr">http://www.example.com</span>

<span class="hljs-attr">urls:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">/some/path</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">/some/path?with=a&amp;query=123</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">/some/path?with=a&amp;query=123#and-a-fragment</span>

<span class="hljs-attr">url_options:</span>
<span class="hljs-attr">  include_query:</span> <span class="hljs-literal">false</span>
<span class="hljs-attr">  include_fragment:</span> <span class="hljs-literal">false</span>
<span class="hljs-attr">  urls:</span>
<span class="hljs-bullet">    -</span>
<span class="hljs-attr">      url:</span> <span class="hljs-string">/some/path?with=a&amp;query=123#and-a-fragment</span>
<span class="hljs-attr">      include_query:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">      include_fragment:</span> <span class="hljs-literal">true</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="urls-in-separate-files"></a><a href="#urls-in-separate-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URLs in separate file(s)</h2>
<p>You can also provide a list of URLs in one or more separate file(s). Your configuration can provide both <code>urls</code> and <code>urls_file</code> properties, or just one. Supply the <code>urls_file</code> relative paths to the config files. You can provide <code>urls_file</code> as a string for just one file or as an array if you have more than one list of URLs.</p>
<pre><code class="hljs"><span class="hljs-meta">---</span>
<span class="hljs-attr">domain:</span> <span class="hljs-attr">http://www.example.com</span>

<span class="hljs-attr">urls:</span>
<span class="hljs-bullet"> -</span> <span class="hljs-string">/some/path</span>
<span class="hljs-bullet"> -</span> <span class="hljs-string">/some/path/subpath</span>

<span class="hljs-attr">urls_file:</span> <span class="hljs-string">list_of_urls.yml</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-of-multiple-urls_file"></a><a href="#example-of-multiple-urls_file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example of multiple urls_file</h3>
<pre><code class="hljs"><span class="hljs-meta">---</span>
<span class="hljs-attr">domain:</span> <span class="hljs-attr">http://www.example.com</span>

<span class="hljs-attr">urls:</span>
<span class="hljs-bullet"> -</span> <span class="hljs-string">/some/path</span>
<span class="hljs-bullet"> -</span> <span class="hljs-string">/some/path/subpath</span>

<span class="hljs-attr">urls_file:</span>
<span class="hljs-bullet"> -</span> <span class="hljs-string">list_of_urls.yml</span>
<span class="hljs-bullet"> -</span> <span class="hljs-string">another_list_of_urls.yml</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-of-a-separate-urls-file"></a><a href="#example-of-a-separate-urls-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example of a separate URLs file</h3>
<p>Provide the list of urls in a separate file with a single <code>urls</code> property that contains the list of URLs. Example content of a <code>urls_file</code>:</p>
<pre><code class="hljs"><span class="hljs-meta">---</span>
<span class="hljs-attr">urls:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">/some/path</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">/some/other/path</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/merlin-framework/docs/next/examples"><span class="arrow-prev">← </span><span>Examples</span></a><a class="docs-next button" href="/merlin-framework/docs/next/reporting"><span>Migration Reporting</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example-fetcher_options-configuration">Example <code>fetcher_options</code> configuration</a></li><li><a href="#example-url_options-configuration">Example <code>url_options</code> configuration</a><ul class="toc-headings"><li><a href="#example-overriding-options-for-specific-urls">Example overriding options for specific URLs</a></li></ul></li><li><a href="#urls-in-separate-files">URLs in separate file(s)</a><ul class="toc-headings"><li><a href="#example-of-multiple-urls_file">Example of multiple urls_file</a></li><li><a href="#example-of-a-separate-urls-file">Example of a separate URLs file</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/merlin-framework/" class="nav-home"><img src="/merlin-framework/img/merlin_logo_white.svg" alt="Merlin" width="100" height="50"/></a><div></div><div></div><div><h5>Docs</h5><a href="/merlin-framework/docs/getting-started">Getting Started</a><a href="/merlin-framework/docs/crawler">Crawler</a><a href="/merlin-framework/docs/examples">Examples</a></div></section><section class="copyright">Copyright © 2020 Merlin</section></footer></div></body></html>