<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Examples · Merlin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;menu&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#menu&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Menu&lt;/h1&gt;
"/><meta name="docsearch:version" content="0.2.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Examples · Merlin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://salsadigitalauorg.github.io/merlin-framework/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;menu&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#menu&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Menu&lt;/h1&gt;
"/><meta property="og:image" content="https://salsadigitalauorg.github.io/merlin-framework/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://salsadigitalauorg.github.io/merlin-framework/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/merlin-framework/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/merlin-framework/js/scrollSpy.js"></script><link rel="stylesheet" href="/merlin-framework/css/main.css"/><script src="/merlin-framework/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/merlin-framework/"><img class="logo" src="/merlin-framework/img/merlin_logo.svg" alt="Merlin"/><h2 class="headerTitleWithLogo">Merlin</h2></a><a href="/merlin-framework/versions"><h3>0.2.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/merlin-framework/docs/0.2.0/getting-started" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/getting-started">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/merlin-framework/docs/0.2.0/examples">Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Types</h3><ul class=""><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/type-static-value">Static Value</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/type-paragraph">Paragraph</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/type-alias">Alias</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/type-reusable-paragraph">Reusable Paragraph</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/type-long-text">Long Text</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/type-taxonomy-term">Taxonomy Term</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/type-uuid">Uuid</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/type-ordered">Ordered</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/type-text">Text</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/type-accordion">Accordion</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/type-menu-link">Menu Link</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/type-menu">Menu</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/type-link">Link</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/type-taxonomy-filter">Taxonomy Filter</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/type-boolean">Boolean</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/type-meta">Meta</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Processors</h3><ul class=""><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/processor-replace">Replace</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/processor-remove-dom">Remove elements</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/processor-whitespace">Whitespace</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/processor-convert-encoding">Convert Encoding</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/processor-html-entity-decode">Html Entity Decode</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/processor-remove-empty-tags">Remove empty tags</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/processor-nl2br">nl2br</a></li><li class="navListItem"><a class="navItem" href="/merlin-framework/docs/0.2.0/processor-strip-tags">Strip tags</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Examples</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="menu"></a><a href="#menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Menu</h1>
<p>Menu structures use the <code>menu_link</code> type. This sample configuration demonstrates how to pull the main menu from the Health.vic site, with parent/child relationships in-tact.</p>
<p>The selector uses an Xpath to reference the element in the DOM, in this case all list-items contained in the header nav are evaluated for top level links. The <code>text</code> and <code>link</code> options are sub-selectors to help define where link text and link values should come from.</p>
<p>The <code>children</code> section allows for sub-menu items to be defined via their own <code>selector</code> and configuration.</p>
<pre><code class="hljs"><span class="hljs-meta">---</span>
<span class="hljs-attr">domain:</span> <span class="hljs-attr">https://www2.health.vic.gov.au</span>

<span class="hljs-attr">urls:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">/</span>

<span class="hljs-attr">entity_type:</span> <span class="hljs-string">menus</span>

<span class="hljs-attr">mappings:</span>
<span class="hljs-bullet">  -</span>
<span class="hljs-attr">    field:</span> <span class="hljs-string">main_menu</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">health_main_menu</span>
<span class="hljs-attr">    type:</span> <span class="hljs-string">menu_link</span>
<span class="hljs-attr">    selector:</span> <span class="hljs-string">'//*[@class="header-nav"]/*/ul/li'</span>
<span class="hljs-attr">    options:</span>
<span class="hljs-attr">      text:</span> <span class="hljs-string">'./a'</span>
<span class="hljs-attr">      link:</span> <span class="hljs-string">'./a/@href'</span>
<span class="hljs-attr">      remove_duplicates:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    children:</span>
<span class="hljs-bullet">      -</span>
<span class="hljs-attr">        type:</span> <span class="hljs-string">menu_link</span>
<span class="hljs-attr">        selector:</span> <span class="hljs-string">'./descendant::li[@class="dd-level2"]'</span>
<span class="hljs-attr">        options:</span>
<span class="hljs-attr">          text:</span> <span class="hljs-string">'./a/h3'</span>
<span class="hljs-attr">          link:</span> <span class="hljs-string">'./a/@href'</span>
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="url-aliases"></a><a href="#url-aliases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL aliases</h1>
<p>The URL alias of each content should be preserved so URLs can remain in-tact when migrated into the destination CMS. Simply attach the <code>alias</code> type to the mappings configuration to ensure URL aliases are captured.</p>
<pre><code class="hljs"><span class="hljs-title">mappings</span>:
  -
    field: <span class="hljs-keyword">alias</span>
    <span class="hljs-keyword">type</span>: <span class="hljs-keyword">alias</span>
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="basic-text"></a><a href="#basic-text" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic text</h1>
<p>Basic text fields can be mapped in the <code>mappings</code> section using the <code>text</code> type. Example configuration below:</p>
<pre><code class="hljs"><span class="hljs-symbol">mappings:</span>
  -
<span class="hljs-symbol">    field:</span> title
<span class="hljs-symbol">    selector:</span> <span class="hljs-string">"#phbody_1_ctl01_h1Title"</span>
<span class="hljs-symbol">    type:</span> text
</code></pre>
<p>This type was used for the 'key messages' content. It supports both individual items, or arrays of items, e.g in the case of key messages there are multiple matches on the selector, so an array of plain-text results will exist in the JSON object for import.</p>
<pre><code class="hljs"><span class="hljs-symbol">mappings:</span>
  -
<span class="hljs-symbol">    field:</span> field_key_messages
<span class="hljs-symbol">    selector:</span> .m-key-messages .m-b li
<span class="hljs-symbol">    type:</span> text
<span class="hljs-symbol">    processors:</span>
<span class="hljs-symbol">      convert_encoding:</span>
<span class="hljs-symbol">        to_encoding:</span> <span class="hljs-string">"HTML-ENTITIES"</span>
<span class="hljs-symbol">        from_encoding:</span> UTF<span class="hljs-number">-8</span>
<span class="hljs-symbol">      html_entity_decode:</span> { }
<span class="hljs-symbol">      whitespace:</span> { }
</code></pre>
<p>This also includes additional processors, more detail on these can be found on the <a href="">Processors</a> page.</p>
<h1><a class="anchor" aria-hidden="true" id="long-formatted-text"></a><a href="#long-formatted-text" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Long, formatted text</h1>
<p>Long text is used for body content, or anywhere a rich-text WYSIWYG editor may be used. It also allows for embedded media (e.g documents, images).</p>
<p>This content will generally pass through multiple processors to ensure clean markup, and optionally allows for stripping undesirable attributes or tags.</p>
<p>The below example would capture an entire body of content found within the <code>#main</code> div, removing non-standard tags, removing empty tags, and stripping whitespace.</p>
<pre><code class="hljs">mapping<span class="hljs-variable">s:</span>
  -
    field: field_paragraph_body
    selector: <span class="hljs-string">'//*[@id="main"]'</span>
    <span class="hljs-built_in">type</span>: long_text
    processor<span class="hljs-variable">s:</span>
      - processor: remove_empty_tags
      -
        processor: convert_encoding
        to_encodin<span class="hljs-variable">g:</span> HTML-ENTITIES
        from_encodin<span class="hljs-variable">g:</span> UTF-<span class="hljs-number">8</span>
      -
        processor: strip_tags
        allowed_tag<span class="hljs-variable">s:</span> <span class="hljs-symbol">&lt;h1&gt;</span><span class="hljs-symbol">&lt;h2&gt;</span><span class="hljs-symbol">&lt;h3&gt;</span><span class="hljs-symbol">&lt;h4&gt;</span><span class="hljs-symbol">&lt;h5&gt;</span><span class="hljs-symbol">&lt;ul&gt;</span><span class="hljs-symbol">&lt;ol&gt;</span><span class="hljs-symbol">&lt;dl&gt;</span><span class="hljs-symbol">&lt;dt&gt;</span><span class="hljs-symbol">&lt;dd&gt;</span><span class="hljs-symbol">&lt;li&gt;</span><span class="hljs-symbol">&lt;p&gt;</span><span class="hljs-symbol">&lt;a&gt;</span><span class="hljs-symbol">&lt;strong&gt;</span><span class="hljs-symbol">&lt;em&gt;</span><span class="hljs-symbol">&lt;cite&gt;</span><span class="hljs-symbol">&lt;blockquote&gt;</span><span class="hljs-symbol">&lt;code&gt;</span><span class="hljs-symbol">&lt;s&gt;</span><span class="hljs-symbol">&lt;span&gt;</span><span class="hljs-symbol">&lt;sup&gt;</span><span class="hljs-symbol">&lt;sub&gt;</span><span class="hljs-symbol">&lt;table&gt;</span><span class="hljs-symbol">&lt;caption&gt;</span><span class="hljs-symbol">&lt;tbody&gt;</span><span class="hljs-symbol">&lt;thead&gt;</span><span class="hljs-symbol">&lt;tfoot&gt;</span><span class="hljs-symbol">&lt;th&gt;</span><span class="hljs-symbol">&lt;td&gt;</span><span class="hljs-symbol">&lt;tr&gt;</span><span class="hljs-symbol">&lt;hr&gt;</span><span class="hljs-symbol">&lt;pre&gt;</span><span class="hljs-symbol">&lt;drupal-entity&gt;</span><span class="hljs-symbol">&lt;br&gt;</span>
        remove_attr:
          - class
          - id
          - style
      - processor: whitespace
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/merlin-framework/docs/0.2.0/getting-started"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/merlin-framework/docs/0.2.0/type-static-value"><span>Static Value</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/merlin-framework/" class="nav-home"><img src="/merlin-framework/img/merlin_logo_white.svg" alt="Merlin" width="100" height="50"/></a><div></div><div></div><div><h5>Docs</h5><a href="/merlin-framework/docs/getting-started">Getting Started</a><a href="/merlin-framework/docs/crawler">Crawler</a><a href="/merlin-framework/docs/examples">Examples</a></div></section><section class="copyright">Copyright © 2020 Merlin</section></footer></div></body></html>